{
  "name": "@ion-phaser/react",
  "version": "1.3.0",
  "description": "React specific wrapper for @ion-phaser/core",
  "keywords": [
    "ionic",
    "phaser",
    "framework",
    "react",
    "webcomponent",
    "mobile",
    "app",
    "webapp",
    "web component",
    "web components",
    "progressive web app",
    "pwa"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/proyecto26/ion-phaser.git"
  },
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "rm -rf dist",
    "compile": "npm run tsc",
    "tsc": "tsc -p .",
    "lint": "tsc --noEmit && eslint 'src/**/*.{js,ts,tsx}' --quiet --fix --ignore-pattern 'src/react-component-lib/*' --no-eslintrc -c .eslintrc.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "dependencies": {
    "@ion-phaser/core": "^1.3.0",
    "@stencil/react-output-target": "^0.7.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "typescript": "~5.5.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "phaser": "^3.19.0"
  },
  "jest": {
    "preset": "ts-jest",
    "setupTestFrameworkScriptFile": "<rootDir>/jest.setup.js",
    "testPathIgnorePatterns": [
      "node_modules",
      "dist"
    ]
  }
}
